{
  "name": "xVx",
  "version": "0.0.3",
  "private": true,
  "author": "xInconnu",
  "description": "xVx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:max": "NODE_OPTIONS='--max-old-space-size=16384' vite build",
    "build:dev": "vite build --mode dev",
    "preview": "vite preview --port 80 --mode dev",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore --fix",
    "install:deps": "npm ci",
    "install:clean": "rm -rf package-lock.json node_modules && npm i"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@iconify/iconify": "^3.1.1",
    "@sentry/vue": "^7.74.1",
    "axios": "^1.6.7",
    "compressorjs": "^1.2.1",
    "dayjs": "^1.11.10",
    "element-plus": "^2.5.3",
    "exceljs": "^4.4.0",
    "fuse.js": "^6.6.2",
    "js-cookie": "^3.0.5",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.5.1",
    "maska": "^2.1.10",
    "pinia": "^2.1.7",
    "qs": "^6.11.2",
    "sortablejs": "^1.15.0",
    "to-words": "^3.6.1",
    "vue": "^3.3.6",
    "vue-i18n": "^9.5.0",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0",
    "vxe-table": "^4.5.13",
    "vxe-table-plugin-export-xlsx": "3.1.0",
    "xe-utils": "^3.5.13",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz",
    "zebra-browser-print-wrapper": "^0.1.4"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.1.95",
    "@iconify/json": "^2.2.131",
    "@rushstack/eslint-patch": "^1.5.1",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.4",
    "tailwindcss": "^3.4.4",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-icons": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vite-plugin-compression2": "^0.10.6",
    "vite-plugin-purge-icons": "^0.9.2",
    "vite-plugin-remove-console": "^2.1.1"
  }
}
